<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Простой чат</title>
</head>
<body>
<div class="demo">
    <h1>Простой чат</h1>

    <div class="chat">
        <div class="messages" id="messages"></div>

        <div class="panel">
            <span class="nick"></span>
            <input type="text" name="message_text" id="message_text">
            <button type="button" id="message_btn">Отправить</button>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://localhost:8080/socket.io/socket.io.js"></script>
<script src="node_modules/socket.io/lib/socket.io.js"> </script>
<script type="text/javascript">

    $(document).ready(function () {
        var socket = io.connect('http://localhost:8080');
        var name = 'Клиент_' + (Math.round(Math.random() * 100));
        var messages = $("#messages");
        var message_txt = $("#message_text")
        $('.chat .nick').text(name);

        function msg(nick, message) {
            var m = '<div class="msg">' +
                    '<span class="user">' + safe(nick) + ':</span> '
                    + safe(message) +
                    '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }

        function msg_system(message) {
            var m = '<div class="msg system">' + safe(message) + '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }

        socket.on('connecting', function () {
            msg_system('Соединение...');
        });

        socket.on('connect', function () {
            msg_system('Соединение установлено!');
        });

        socket.on('message', function (data) {
            msg(data.name, data.message);
            message_txt.focus();
        });

        $("#message_btn").click(function () {
            var text = $("#message_text").val();
            if (text.length <= 0)
                return;
            message_txt.val("");
            socket.emit("message", {message: text, name: name});
        });

        function safe(str) {
            return str.replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
        }
    });
</script>
</body>
</html>